@layout('layouts/main')
@set('title', 'New Product')

@section('navbar')
  @include('partials/navbar')
@end

@section('body')
<hr>
<div class="container text-center">
  <h2>Add new product</h2>
</div>

  <form method="POST" action="{{ route('ProductsController.store') }}" enctype="multipart/form-data" class=" container needs-validation" novalidate >
    <div class="mb-3 row">
      <label for="name" class="col-sm-2 col-form-label">Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="name" name="name" placeholder="Product name" required>
      </div>
    </div>
    <div class="mb-3 row">
      <label for="description" class="col-sm-2 col-form-label">Description</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="description" name="description" placeholder="Product description" required>
      </div>
    </div>
    <div class="mb-3 row">
      <label for="category" class="col-sm-2 col-form-label">Category</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="category" name="category" placeholder="Product category" required>
      </div>
    </div>
    <div class="mb-3 row">
      <label for="image" class="col-sm-2 col-form-label">Image File</label>
      <div class="col-sm-10">
        <input class="form-control" type="file" id="image" name="image" required>
        @if(flashMessages.has('error'))
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              {{ flashMessages.get('error') }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> 
          </div>
        @end
      </div>
    </div>
    <div class="mb-3 row">
      <label for="price" class="col-sm-2 col-form-label">Price</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" id="price"  name="price" placeholder="$0.00" required>
      </div>
    </div>
    <div class="mb-3 row">
      <label for="stock" class="col-sm-2 col-form-label">Stock</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" id="stock" name="stock" placeholder="0" required>
      </div>
    </div>
    <div class="col-12">
      <button class="btn btn-primary" type="submit">Add Product</button>
    </div>
  </form>
  @if(flashMessages.has('msg'))
  <div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
    {{ flashMessages.get('msg') }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> 
</div>
@end
@end

@section('script')
<script>
  (function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
</script>
@end