@layout('layouts/main')
@set('title', 'Login')


@section('body')
<main class="container text-center">
  <div>
    <h1> Login </h1>  
   <form method="POST" action="{{ route('AuthController.login') }}">
      <div>
        <label for="username"> Username </label>
        <br>
        <input type="text" name="username" placeholder="Enter username">
        @if(flashMessages.has('auth.errors.uid'))
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          {{ flashMessages.get('auth.errors.uid') }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> 
      </div>
    @end
      </div>
      <div>
        <label for="password"> Password </label>
        <br>
        <input type="password" name="password" placeholder="Enter account password">
        @if(flashMessages.has('auth.errors.password'))
        <div class="alert alert-danger alert-dismissible fade-in show" role="alert">
          {{ flashMessages.get('auth.errors.password') }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> 
      </div>
    @end
      </div>
      <button class="mt-3" type="submit"> Login </button>
    </form>  
    <hr>
    <button type="button" onclick="register()" > Sing up </button>
  </div>
</main>

@end

@section('script')
  <script>
    const register = () => {
      window.location.href = "/register"
  }
  </script>
@end