@layout('layouts/main')
@set('title','Actualizar Usuario')

@section('navbar')
  @include('partials/navbar')
@end

@section('body')
<hr>
<div class="container text-center">
  <h2>Info de usuario</h2>
</div>
  <form method="GET" action="#" id="f" enctype="multipart/form-data" class=" container"  >
    <div class="mb-3 row">
  <label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
  <div class="col-sm-10">
    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre" required>
  </div>
  </div>
  <div class="mb-3 row">
  <label for="apellido" class="col-sm-2 col-form-label">Apellido</label>
  <div class="col-sm-10">
    <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Apellido" required >
  </div>
  </div>
  <div class="mb-3 row">
  <label for="direccion" class="col-sm-2 col-form-label">Direccion</label>
  <div class="col-sm-10">
    <input type="text" class="form-control" id="direccion" name="direccion" placeholder="Direccion" required>
  </div>
  </div>

  <div class="mb-3 row">

    <label for="telefono" class="col-sm-2 col-form-label">Telefono</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" id="telefono"  name="telefono" placeholder="telefono" required>
    </div>
    </div>




  <div class="col-12">
  <button class="btn btn-primary" type="button" onclick="update()" >Actualizar Usuario</button>
  </div>
  </form>


   


<div class="alert alert-success alert-dismissible fade show mt-3" id="msg" role="alert" style="display: none">
<span id="msgSpan"> </span> 
</div>












@end


@section('script')
<script>
  const update = async () => {
    let element = document.getElementById('msg')
    let span = document.getElementById('msgSpan')

    
    
    const formElement = document.getElementById('f')
    console.log(formElement)
    const url = "{{{url}}}"    
    const response = await fetch(url,{
      method: "PUT",
      body: new FormData(formElement)
    })
    
    element.style.display = "block"
    span.innerHTML = "Informacion actualizada"
    window.location.replace("")
   


  }

  const ok = () => {
    window.location = '/'
  }

</script>

@end