@if(auth.isLoggedIn)
  <div class="row container d-flex">
    <div class="col-10">
      <h1> Hello {{ auth.user.email }}! </h1>
    </div>
    <div class="col-2 text-end">
     @include('partials/avatar')
    </div>
  </div>  

  <form method="POST" action="{{ route('AuthController.logout') }}">
    <button type="submit"> Click here to logout </button>
  </form>

  @if(auth.user.isAdmin)
  <br>
  <div class="d-flex">
    <button onclick="showAll()"> View All Products </button> 
 
    <button onclick="home()"> Homepage </button>
  </div>
  @else
    @if(auth.user.isComplete)
      <button class="mt-3" type="button" onclick="cart()">Carrito</button>
    @end
    <button class="mt-3" type="button" onclick="infoUpdate()">Completar Informacion</button>
  @end






    @section('script')
    <script>
      
      const showAll = () => {
        window.location = "/api/v1/product"
      }
      const login = () => {
        window.location = "/login"
      }
      const home = () => {
        window.location = "/"
      }
      const infoUpdate = () => {
      const id = "{{{auth.user._id}}}"
      window.location = `/user/${id}/edit`
      }
      const cart= () => {
        window.location = "/"
      }



    </script>
  @end
@else
  <h2>Invitado</h2>
  <button onclick="login()">Login</button>
  <button onclick="home()"> Homepage </button>
  @section('script')
  <script>
    const login = () => {
      window.location = "/login"
    }
    const home = () => {
      window.location = "/"
    }


  </script>
@end
@end


